ЛсЮдЙ / ц╗дЕ жЬ ]
    16Kп║к╣мЬ ЁЖф╥Txt╟Фтд╤а,╣Гдт╥цнй:http://www.16k.cn/йж╩З╥цнйhttp://wap.16k.cn
 
    йИ╪╝╫Ииэ:
        ║║║║╣╠╫Яйю╫Гё╛г╖╢╘мР╢╘ё╛н╗спбМф╗╡╩╢╘║ё
║║║║кЫртр╩╦ЖдЙгА╣д╡║хкё╛рРн╙р╩╢н╨а╡╩рБмБ╣д╬╜юЗё╛╢╘т╫╣╫акр╩╦ЖмЙх╚╡╩м╛╣дйю╫Гё╛Ёин╙╡╝╬Т╦╝р╩╦Ж╡╒╡╩╧Б╡й╣дк╫иЗвс║ёпчппнчцШ╧╕╬Вё╛л╓вЦ╬╘╤╪╧ыЁ║ё╛╪лЁпд╙цШфДцН╣дилмеё╛гр©╢ц╩спвт╪╨иМ╥щ╣дк╫иЗвсё╛йгхГ╨нмФв╙илЁ║║╒╧ыЁ║║╒у╫Ё║рт╪╟╩ИЁ║║ё
║║║║рРн╙╧ййб╥╒иЗтзгЛ╧Зё╛╤Ьдгн╩╡║хк╨эищЁч╣ьс╣спак╤ЮЁЖю╢╣др╩╫ьиЗцЭё╛кЫрттщй╠х║цШн╙ё╨гЛсЮдЙё╜ё╜╨эспоГмафЬо╒╣дцШвжё╛╩РпМддлЛ╬мвт╪╨╦д╣Так║ё


 ------уб╫здзхщ©╙й╪-------

    ╣зр╩╬М║║тзЕёжщ п╗вс р╩©И╨з╡╪
    16Kп║к╣мЬ ╦Эпбй╠╪Д:2008-2-26 19:45:04 ╠╬убвжйЩ:5078

      ╣зр╩╬М║║тзЕёжщ п╗вс р╩©И╨з╡╪  
║║║║╥╤иВ╨эю╖дя╣ьЁевеиояшф╓ё╛©╢веж╦м╥кЦвт╪╨уБ╠╡всвЖ╧Щп╘й╡ц╢спрБрЕ╣дйбгИё╛╫А╧ШсрйжнЕ╦ЫйщЁи©Йвср╩яЫ╣дж╦м╥╩╧ц╩спйЩмЙё╛кШ╬мл╬акр╩©зфЬё╛╨эикпд╣ь╥ефЗакуБ╦Ж╧╓вВ║ё
║║║║╡║╥©юО╣др╘к╝н╤вэйгуБц╢╢л╠гё╛ет╠ъдг╢╡╣дюор╞всг╟а╫лЛря╬╜х╔╣ь╡ьмУфпхЬдгюО╠╗╣юакё╛╢С╦еты╧Щ╪╦лЛ╬мбж╣╫вт╪╨╟и║ё
║║║║кШ╣цакдЁжж╧ж╡║ё╛жьж╒╪║нча╕ё╛╬мйгль╠Пйй╨оятгИп║к╣дпжВ╫г╣ддгжж╡║║ё╬щк╣ц╩╣цр╫ё╛╫╚ю╢Юц╗╣ддглЛй╡ц╢╤╪╤╞╡╩акё╛ж╩спяшюА©иртаВобю╢║ё
║║║║║╟©инр╡╩йгятгИп║к╣дпжВ╫г╟║║ё║╠╥╤иВ╧╬ъФвеё╛╣╚сисза╫Р╒╣д╪║хБц╩спаквВсцё╛кЫрт╠ДЁир╩╢╝╨╛╨Щ╣дъ╫сО║ё
║║║║кШмШвевт╪╨╣джпж╦м╥ё╛╨эм╛гИвт╪╨ё╛║╟нр╩╧йг╢╕дп║ё║╠
║║║║║╜║╜
║║║║║╜║╜
║║║║кШуБ╠╡всх╥й╣ц╩спвЖ╧Щй╡ц╢спрБрЕ╣дйбгИё╛ЁЩак╥Жюодлдл╧ЩбМб╥ё╛тз╧╚Ё╣иохцвЫн╩ё╛сК╫ж╥╩аз╬с╨мдюоЮ╢╕ё╛╟ОжЗм╛я╖©╪йтвВ╠в║╜║╜
║║║║╥╤иВйгр╩╦Ж╢╚мЁрБрЕио╣днчсц╨цдпхк║ё
║║║║кШ╣д╦╦д╦тГ╬мх╔йюакё╛кЫртж╩аТобкШр╩╦Жхк╧б╣╔╣ь╢Ттзр╫т╨юОё╛╣х╢Щвевт╪╨иЗцЭжу╫А╣ддгр╩лЛ╣╫ю╢║ё
║║║║║╟╨цхкц╩й╡ц╢╨ц╠╗║ё║╠
║║║║тзр╩╦Ж╪егЕ╣диНр╧юОё╛╥╤иВкф╨УдэгЕнЗ╣ь╡╤в╫╣╫вт╪╨╣дяй╨М╪║бЩбЩ╥екиё╛тыр╡нч╥╗ки╫Тё╛вт╪╨╣д╨ТнЭ╪║р╡╫╔╫╔оЯй╖х╔╣╞пт╣доПф╓╫Нр╩яЫхМхУнча╕╣ьф╫фл©╙ю╢║ё
║║║║р╫т╨╣ддг╦Ж╦и╬╩п║╩╓й©р╡╡╩ж╙╣юеэ╣╫ддюОх╔акё╛тзиМет╣дйгн╩╢СбХё╛уЩяш╨╛╠╞цУпУпУъ╤ъ╤╣дк╣веп╘й╡ц╢║ё
║║║║║╟уБ╬мйгр╙кюакбПё©║╠
║║║║╤тсзкюмЖ╣д©ж╬Е╨м╤тиЗ╩Нвлн╤╣д©ймШё╛хцкШпдм╥с©фПг╟кЫн╢сп╣д╦╢тс╦п╬Уё╛╤Ьн╙вт╪╨кмжу╣д╬сх╩╡╩йгвт╪╨пджпфзен╨э╬ц╣д©и╟╝п║╩╓й©ё╛╤ЬйгуБн╩е╥╟миёё╛нчри╦ЭйгтЖлМак╥╤иВпдм╥╣д╠╞сТ.
║║║║фЮфЮ╡р╡рфщфщ╣дё╛кШк╚яшчгю╜веё╛©╢вецитз╡║╥©╢╟ио╣╡яТ╧Б╣ддгр╩©И╨з╡╪ё╛╬У╣цхкиЗуФйг╪ед╞хГ╧╥й╨║ё
║║║║║╙║║╙║╙║╙║╙║╙║╙║╙║╙║╙║╙║╙║╙║╙║╙║╙║╙║╙║╙║╙
║║║║фЮфЮ╡р╡рфщфщ╣дё╛р╩╣нй╙й╙╣др╨лЕ╢скШ╣дяш╫г╩╛бД║ё
║║║║╥╤иВспп╘╠╞╟╖ё╛иЛЁЖиЮм╥лРаклР╢сяш╫г╩╛бД╣╫вт╪╨╢╫╠ъ╣др╨лЕё╛х╢╬╙фФ╣ь╥╒ожвт╪╨╣дяшюА╬сх╩╡╩╫Жолё╛╩╧╢Ьр╩╣Ц╣Цпхн╤║╙║╙дя╣юрРн╙тзр╫т╨╨эиыо╢тХё╛кЫрта╛яшюА╤╪©╙й╪╥╨фПЁТфЬё©
║║║║кШхл╡╩в║тзпдюОе╜бН╣юё╨║╟╫пдЦя╬юАаВбЗцФё╛╫пдЦя╬юАаВбЗцФё╛╩╧уФртн╙йгятгИп║к╣дпжВ╫гё©║╠
║║║║╣╚кШбМио╥╒ожйбгИспп╘╡╩╤т╬╒ё╛н╙й╡ц╢вт╪╨╣диЮм╥╩╧©иртиЛЁЖвЛ╢╫х╔лРвт╪╨╣дяшюАё©╬щр╫иЗк╣ё╛вт╪╨╣диЮм╥тГ╬ми╔й╖ак╩Н╤╞дэа╕ё╛ожтзн╗р╩╣двВсц╬мйг©ирт╨эгАрв╣ь╣╧╩╛╫ЬйЁ╣юё╛╟явт╪╨╣д╨ТнЭ╣ю╤бкюё╛╢с╤ЬЁин╙йю╫Гио╨эиы╪Ш╣дмлиЮвти╠╣длЛ╡е║ё
║║║║х╩╨СкШ╥╒ожвт╪╨уЖяш╬╕р╡╠Д╣цхщрвакё╛йсоъй╝╥ж©╙ю╚ё╛йса╕р╡╠Д╣ц╠х╣ц╡║г╟╨цпМ╤Юё╛яшг╟╣д╬╟и╚р╩ф╛гЕааё╛р╩╦ЖжЯвс╠ЮЁи╣д╤╚нВуЩ╨Атзвт╪╨яшг╟║ё
║║║║║╜║╜
║║║║║╜║╜
║║║║╠╬ю╢уЩтз╥╒╢Т╣д╥╤иВ╨Жх╩╦Тведг╪╦╦ЫжЯф╛ё╛©╢╣╫акаНвт╪╨уП╬╙╡╩ря╣дЁ║╬╟║ё
║║║║й╝╪╦╦Ж╩КиМЁДбЗакюВи╠╦п╬У╣д╨зрбхкё╛уЩйжЁж╥ФюШ╣днДфВё╛оРвевт╪╨еЭак╧Щю╢ё║
║║║║кШр╩й╠╪Д╦Ы╠╬ю╢╡╩╪╟╥ж╠ГуБйгцн╬Ё╩╧йг╠Ткюг╟╣дфФ╧жлЕяИё╛╢©╢БобрБй╤юО╟ядт╢Эр╩кУё╛╟яа╫ж╩йжнФтзаквт╪╨╣дцФг╟ё╛╩╩Ёихн╨нр╩╦Жфум╗хк╢С╦е╤╪ж╩╩АспуБяЫмрдЯр╩яЫ╣дя║тЯ║ё
║║║║ЮмЮммЮм║╜║╜нчйЩ╣юфф©уж╝иЫоЛфПё║
║║║║╫Т╫све╠ЦйгнчйЩиЫцф╨ъё╛тыж╝╨С╠Цйгр╩ф╛╟╡╬╡║ё╦Такр╩╩А╤Ыё╛╥╤иВ╦п╬Успп╘╡╩╤т╬╒ё╛п║пдрМрМ╣ь╟янФтзаЁио╣дйжуф╥ж©╙ака╫╦Ыйжж╦ё╛м╣м╣мЫмБцФмШх╔║ё
║║║║жЯф╛╠ЮЁи╣д©Пвсё╛╟яяшг╟╣д©у╪Д╥ж╦НЁинчйЩ©Иё╛╤Ьм╦╧ЩуБп╘╤╢яшмШ╧Щх╔ё╛©иртгЕЁЧ╣ь©╢╣╫╣ьиоливей╝╪╦╬ъкюй╛ё╛╣ьиоойя╙╨АаВё╛пхфЬЁЕлЛ║ё
║║║║╥╤иВое╩╣акё╛яшг╟©╢╣╫╣др╩гпл╚╧ЩуФгпё╛хцкШр╩й╠╩ь╡╩╧Щю╢иЯ║ё
║║║║╫Т╫свеё╛кШ╨Жх╩оК╣╫вт╪╨аЁио╣дйжё╛дя╣ювт╪╨╣дйжр╡дэ╤╞акё©дя╣ювт╪╨╣д╡║уФ╣д╨цакё©дгуБяшг╟╣др╩гп╬©╬╧йгтУц╢╩ьйбё©уБдя╣юж╩йгтзвЖцнё©╣хцнпяж╝╨Сё╛вт╪╨╩╧йгдг╦Жлитз╡║╢╡иор╩╤╞╡╩дэ╤╞ё╛ж╩дэ╣хкю╣д╥охкё©
║║║║хГ╧ШуФйгдгяЫё╛дг╡╩хГ╬мтзуБцнюО╡╩р╙пя╣д╨цё╛жаиывт╪╨╣дйж©ирт╤╞ё╛вт╪╨╣дяш╬╕©иртуё║ё
║║║║кШспп╘╠╞╟╖╣доКвеё╛сцйжтзвт╪╨й╙й╙╣даЁиоцЧакцЧ║ё
║║║║йу╩ьйжй╠ё╛х╢╥╒ожвт╪╨╣дйжиох╚йгр╩ф╛ойя╙ё╛т╜ю╢╦у╡екШяш╫г╣ноб╣ддг╣нй╙й╙╣др╨лЕё╛╬╧х╩╡╩ж╙╣юйгк╜╫╕╣╫кШаЁио╣дя╙║ё
║║║║╥╤иВ╢Т╢Т╣ьмШвевт╪╨╣дк╚йжё╛пдюО©Я╨Твеё╛уБ╬Ь╤т╡╩йгвт╪╨╣дйжё║
║║║║тзкШцФг╟ё╛йгр╩к╚╟вдшнч╠хё╛©и╟╝нч╠х╣дп║йжё╛иоцФх╬вея╙ншё╛©╢иох╔╬моЯйгпчбчЁ║юОй╒©╙╣д╟ва╚р╩╟Ц╧НВхё╛╬Ь╤т╡╩йгр╩╦ЖЁидЙхкс╕╦цс╣сп╣дп║йжё║
║║║║а╛╥╛╣дгИпВЁЕ╩Вё╛р╩╧едт╣ьс©хКак╤иВ╣ддт╨ёж╝жпё╛кШ╡╩си╢Такё╛нчйЩ╣дринйё╛нч╠х╣д╬╙©жу╪╬щаккШ╣диМпд║ё
║║║║║╜║╜
║║║║║╜║╜
║║║║уБр╩дЙйггЛ╧З╪мт╙нЕй╝фъдЙё╛╩й╣ш╠щоббйаЛ╢С╬ЭуВ╥╔нВбЫ╣ду╫уЫ╩╧ц╩сп╫АйЬё╛к╬до╡╝╬Тр╡кФйлтз╬Эжпё╛╬╘╤╪дзси╩йл╚╨С╪╟т╙юо╩Аж╢уЧ║ё
║║║║уБр╩хуё╛╬╘╤╪╫╪мБаВ╬╖╨сео╣дл╚ф╫╠Пт╨й╖╩Пё╛р╩х╨р╧пп╦ъйжё╛Ёцве╩ПйфЁЕхКак╠Пт╨ё╛╪Шхк╠Ци╠ё╛╥╦обак╬╙лЛя╙╟╦║ё
║║║║╠Пт╨╣др╩н╩иыдЙфмхктР╢Ьвеп║жВхкЁцр╧и╠ЁЖакжьн╖ё╛╠╩р╩х╨╢╘вер╧ппрб╣дпвм╫в╥╩Вё╛к╚╥╫р╩ж╠ьки╠╣╫ЁгмБдооб╣д╣ю©зиоё╛║ё
║║║║╥Э╩В╣д╦ъйжцгх╢ц╩споК╣╫уБ╦ЖиМсп╡пуо╣диыдЙё╛╬сх╩йгн╩иН╡╩©и╡Б╣дг©уъё╛╤ЬтзгПаЙж╝╨Сё╛╬╧х╩╩╧сп╤т╥╫╣дт╝╠Ь║╙║╙уБп╘т╝╠Ь╣диМ╥щ╦ЭйгхцуБп╘хк╨╕еб╡╩ряё║
║║║║║╟╨зфОй©ё║║╠╠╩ЕС╪ЩиДи╠╢Ы╬║╣дпвм╫цг╣╧тзя╙╡╢ж╝жп╟╖╨Тве║ё
║║║║т╝╠ЬфОтзбМиоё╛иМио╢╘ве╨зи╚╣д©Ь╪вё╛сЁвелЛио╣дтб╧Бё╛╥╒весдсд╟╣╟╣╣дйи╩Й╧БтС║ё
║║║║фО╠Ьхкхкйжио╤╪дцвеж╩сп╬Э╤сюО╡етйпМеД╠╦╣дс╡ЕСё╛охг╟гАЕС╪╡╥╒ё╛ря╬╜иДкюак╢С╡©╥жи╠йж║ё
║║║║╨зи╚фО╠Ь╣д╧╟нюжпё╛йгр╩н╩вЬтзбМЁ╣юО╣джпдЙхкё╛цФи╚╡т╟вё╛об╟миоспве╨эо║йХ╣д╪╦бГ╨ЗпК║ёкШ©╢веЁ║юОдг╦Ж╠Ёве╨╒вс╣диыдЙфмхкё╛╣Цак╣Цм╥ё╛х╩╨СгАгАедакедйжуф║ё
║║║║уфиЫ╬мйгЁЖ╩В╣дпе╨её║
║║║║фО╠Ь╥жЁЖр╩╤сё╛╬моЯ╨зр╧юО╣да╜╣╤р╩яЫё╛╨а╡╩аТгИ╣ьЁЕ╫Ьккюик╡ржь╣ди╠йж╤снИ║ё
║║║║╨Жх╩╪Дё╛и╠йж╤снИюО╣др╩н╩╥╗й╕╬ыфПак╥╗ухё╛©╙й╪рВдНфПжДсОё╛Ё║жп╣дхк╤╪дэ╦п╬У╣╫спп╘╡╩ж╙цШ╣ддэа©╡╗╤╞©╙й╪тзуБф╛гПаЙ╠ъио╩Ц╪╞║ё
║║║║бМЁ╣ио╣джпдЙхкн╒н╒жЕц╪ё╛р╡ц╩спй╡ц╢╤╞вВё╛кШиМ╠ъх╢╢зЁЖакр╩╦Ж╨зс╟ё╛оЯс╔Жюр╩яЫтзр╧©уюО╪╡кыф╝ак╧Щх╔║ё
║║║║р╩иЫ╢ЮоЛё╛╥╗й╕╣дрВкп╦бх╩╤Ьж╧ё╛м╥б╜╦ъ╦ъ╣ь╥иакфПю╢ё╛ойя╙хГсЙ║ё
║║║║вЬбМЁ╣ио╣джпдЙхкр║р║м╥ё╨║╟╢снВ╠ъю╢╣дуБп╘╥╗й╕вэйг╡╩цВ╟вё╛тзуФуЩ╣дг©уъцФг╟ё╛╥╗йУ╬м╨мь╘оЮ╢Схк╣д╠йр╩яЫё╛йг╡╩фПвВсц╣д║ё║╠
║║║║╪╦й╝цШкЮи╠й╝вЦ╣д╨зи╚фО╠Ьх╥хоаккджэ╣д╟╡х╚ё╛ну╫Тсрх╜╠хакр╩╦Жйжйфё╛╠╗╦Фкджэ╣ди╠йжря╬╜гЕЁЩмЙ╠о║ё
║║║║фО╠Ь╤снИ╥ж©╙ё╛юОцФ╣дбМЁ╣╩╨╩╨г╟ппё╛ю╢╣╫акиыдЙфмхк╣диМг╟║ёбМЁ╣ио╣джпдЙхктзобйТ╣д╟ОжЗобвЬиобжрнё╛к╚мх╡╩а╪сзпп╣джпдЙхкмфвеиМоб╣дбжрнё╛╩╨╩╨╣ь©©╫ЭакЁ║жпяКё╛р╩ж╠╠йж╠хГг╧╣ддг╦ЖиыдЙ║ё
║║║║©╢веиыдЙфмхк╠Ё╨С╣джЯб╗ё╛вЬвебжрн╣джпдЙхк╡т╟в╣даЁиожусзожЁЖр╩к©╨Лтнё╨║╟вэкЦц╩спЁЖйб║ё║╠
║║║║╠ЁвежЯб╗╣ддгхкаЁиоцивер╩лУ╨зи╚╡╪╢Ьё╛йжиолАвер╩╟якф╫ё╥г╫ё╣д╨зи╚лЗг╔ё╛╩╧спойя╙╢слЗг╔ио╩╨╩╨╣нобё╛тзкШ╣диМ╡Ю╣╧╥ЭвепМ╤Юкюй╛ё╛кюй╛╤╪йг╥Э╩В╣д╦ъйжё╛й╛лЕ╣дяй╨Мио╡паТвея╙╣Цё╛©╢ю╢йгр╩╩ВжбцЭ║ё
║║║║║╟уБ╪ЧйбгИнрпХр╙дЦцг╦Ьнрр╩╦Ж╫╩╢Щ║ё║яш╬╕иоциве╨зи╚╡╪╢Ь╣дхкюДюДк╣╣юё╛кШк╣╩╟╣дсОрТц╩спр╩к©╡Э╤╤ё╛р╡ц╩спр╩к©╦пгИ║ё
║║║║вЬтзбжрнио╣джпдЙхкцФио╣дхАо╖ж╝и╚р╩ож╪╢рЧё╨║╟нрвтх╩╩А╦ЬдЦр╩╦Ж╫╩╢Щё╛нрр╡╠ьпКр╙╦ЬжВхкр╩╦Ж╫╩╢Щ║ё║╠
║║║║циве╨зи╚╡╪╢Ь╣диыдЙфмхк╣Ц╣Цм╥ё╛х╩╨Св╪╠╦юК©╙║ё
║║║║║╟дЦр╙╟яуБ╨╒вс╢Ь╣╫ддюОх╔ё©║╠вЬтзбжрнио╣джпдЙхкюДюДк╣╣юё╨║╟дЦйг╦Жо╧всё╛дя╣юхциыр╞╦ЗведЦюк╪ё╫╜╨Ч║ё║╠
║║║║║╟уБйгп║╫Ц╣дя╙хБ║ё║╠
║║║║║╟уБр╡йгжВвс╣дя╙хБё║║╠бжрнио╣джпдЙхкрУюДк╣веё╛║╟нр╠ёж╓тз╬╘╤╪юО╦Ьп║жВвсурр╩╦Ж╨э╟╡х╚╣д╣ь╥╫║ё║╠
║║║║дгхкр║р║м╥ё╛Ё╤акЁ╤вт╪╨аЁио╣д╨з╡╪лУ║ё
║║║║бжрнио╣джпдЙхкж╙╣ю╤т╥╫ЁЩаклЩдгн╩п║╫Ц╣д╩╟ё╛╬мкЦйгвт╪╨╣джВхкр╡╡╩©идэцЭаНкШё╛ж╩╨цл╬©зфЬх╟╫Б╣юё╨║╟╬╘╤╪юО╣дйбгИё╛╣хжВвс╩ью╢акё╛╬мр╩╤╗дэф╫о╒ё╛дЦ╨н╠ьр╩╤╗р╙╢ЬкШвъ║ё║╠
║║║║║╟нр╡╩пехндЦ╣джВвс║ё║╠
║║║║жпдЙхкн╒н╒жЕц╪ё╛кф╨У╨эяА╤Я╤т╥╫╣дуБ╬Д╩╟ё╛итмё╟Кин╨Ск╣╣юё╨║╟п║╨╒вс╨хдлё╛й╤вжё╛уБп╘йбгИдЦ╩АвЖбПё©║╠кШюДп╕╣юё╨║╟о╧всё╛дЦЁЩаки╠хк╩╧╩Ай╡ц╢ё©║╠
║║║║дгхкр╡╡╩иЗфЬё╛гАгАмфакмф╠Ё╨С╣джЯб╗ё╨║╟Уквсё╛дЦкф╨Ур╡ж╩╩Аи╠хк║ё║╠
║║║║жпдЙхкрУрУр╩п╕ё╨║╟уБ╢нЁЖйж╣дж╩йг╬╘╤╪юО╣ддгп╘мУ╧╚╧СвЕё╛╣хжВхк╩ью╢╨Сё╛нрвтх╩р╙©╙й╪вейжгЕюМкШцг║ё║╠
║║║║о╧всиыдЙр║р║м╥║ё
║║║║жпдЙхк╣джгАгАтзбжрнио╦╖д╕веё╛кф╨Утз╡б╡Б╤т╥╫тз╨╕ебй╡ц╢ё╛ф╛©лж╝╨Сё╛кШжЕц╪╣юё╨║╟нрж╙╣юдЦтз╨╕ебй╡ц╢ё╛©ийгтзуБ╦Жйюкв╣дйю╫ГюОё╛ЁЩак╨╒вс╣д╦╦гвдэ╧╩╠ё╩╓кШё╛╩╧спк╜спдэа╕╠ё╩╓кШлс╧Щдгжж╡╩ж╙цШ╣днёоуё©║╠
║║║║о╧всиыдЙ╨Жх╩©╙©зк╣╩╟ё╛иЫрТхтх╩йгдгяЫ╣д╨анчгИ╦пё╨║╟пб╣диМ╥щё╛╡╩╠╩╢Рхе╣дхкиЗ║ё║╠
║║║║жпдЙхкоКакоКё╛н╒п╕ве╣Цак╣Цм╥║ё
║║║║║╟ддюОё©║╠
║║║║║╟ыыжщ╦шё╛жВхк╣дд╥бХожтз╬св║тздгюО║ё║╠
║║║║р╩уСЁад╛ж╝╨Сё╛о╧всиыдЙжусз╫сйэакуБ╦Ж╟╡ее║ё
║║║║жпдЙхкн╒п╕вемфвебжрнв╙╣╫о╧всиыдЙ╣диМ╨Сё╛иЛЁЖк╚йж╫╚жЯб╗юО╣д╨╒вс╫сакобю╢ё╛©╢веп║╨╒вс╠Ы╣Яя╘ва╟Ц╣д©и╟╝п║аЁё╛л╬о╒╣юё╨║╟уФ╨мкШбХбХЁ╓╣др╩дёр╩яЫё╛л╚ф╞ааак║ё║╠
║║║║кШ╨Жх╩╪Д╧Ч╧Ч╢Сп╕╣юё╨║╟уБп║╪р╩О╫╚ю╢Ё╓╢Сакр╩╤╗спЁЖо╒║ё║╠
║║║║т╤╢╕кШ╣ддгп╘обйТЁад╛у╬а╒веё╛╨Жх╩лЩ╣╫╢Схк╥╒ЁЖхГ╢к©╙пд╣дп╕иЫё╛цФиокДх╩рюх╩йгнфк©╡╩╤╞ё╛╣╚дзпдиН╢╕х╢йгй╝╥жуП╬╙ё╛╡╩ж╙╣юуБ╦Жп║╨╒вс╬©╬╧йгй╡ц╢яЫжьр╙╣дхкнО║ё
║║║║║╟Юеё©║╠иыдЙо╧всф╚акф╚м╥ё╛иЛйж╫╚╨╒вс╫сак╩ью╢ё╛кШкДх╩╠хр╩╟ЦхкюЮ╦Э╪с╣╔╢©ё╛╣╚р╡╡╩т╦рБхц©Пжпс╓╤Ы╣даЁюКуБлУ╤╬иъ╣дйжл╚╫Эё╛м╛й╠сцр╩╦Ж╣╔рТ╫з╣д╢йё╛╠Мй╬ак╢©╢БюЯц╡ио╣дринй║ё
║║║║жпдЙхкн╒п╕веё╛©╢веп║╨╒вс╣даЁё╛п╕хщюОх╢сп╧ивск╣╡╩ЁЖю╢ё╛ль╠ПаНхк©ж╬Е╣дн╤╣юё╨║╟╡еа╫Жтб╢С╣д╨╒всё╛╬сх╩дэ╧╩иЛйжд╗╣Твт╪╨аЁио╣дя╙ё╛╬╜юЗак╫ЯлЛмМиохГ╢к©ж╡ю╣дйбгИё╛╬сх╩╩╧дэк╞╣дуБц╢оЦё╛уФ╡╩ю╒йг║╜║╜║╠
║║║║кШ╣диЫрТ╨Жх╩я╧╣д╨э╣мё╛╠ёж╓вт╪╨╣добйТ╤╪лЩ╡╩╣╫вт╪╨╨СцФк╣ЁЖ╣двжё╨║╟║╜║╜лЛбЖуъ╣д╨╒вс║ё║╠
║║║║уБн╩жпдЙхктз╬╘╤╪юОйжну╢Сх╗ё╛йж╤н╨щю╠нч╠хё╛╣╚╥╡╥╦йб╣д╧ыт╠бД╣╫кШ╣дйжиоё╛╡╩ЁЖа╫лЛ╠Ц╩Амбб╤й╣гИё╛яш╧Б╦Эйг╤╬ю╠ё╛╣╚╬мйгуБяЫр╩╦Ж╥г╥╡хкнОё╛р╡ц╩сп©╢ЁЖю╢ё╛уБ╦Жп║╨╒вс╡╩йгтзоЦлП╣ьк╞╬Уё╛╤Ьйг╠╩ое╣д╩Хак╧Щх╔║ё
║║║║║╜║╜
║║║║║╜║╜
║║║║лЛбЖуъё╛лЛж╦╣дйгиолЛё╛бЖж╦╣дйгя╙бЖ║ё
║║║║лЛбЖуъ╣дрБк╪ё╛╬мйгж╦иолЛреаТтзхк╪Д╣дя╙бЖ║ётзуБ╦Жйю╫Гио╣д╢╚к╣жпё╛ц©╦ТйЩ╟ыдЙё╛╠Ц╩Аспр╩н╩иолЛреаТтзхк╪Д╣дя╙бЖ©╙й╪купя║ё
║║║║уБжжя╙бЖсп©идэ╢З╠Мг©╢С╣╫нч╥╗╣жсЫ╣ду╫а╕ё╛╠ххГрёт╤╣ддик╧╧е╧ЗюО╣ддгн╩╢С╫╚╬Эё╛тз╧З╪р╪╢╫╚╠╩р╟бЫхкцПмЖ╣дюЗй╥╧ьм╥ё╛рткШ╦Жхк╣дсбцм╨му╫а╕ё╛╢ли╠акр╟бЫхкт╜й╪рИ╩АюО╣д╢С╡©╥жЁит╠║ё
║║║║р╡сп╣длЛбЖуъ╩А╠МожЁЖтзруйУ╩Руъжг╩шио╣д╪╚╢СлЛ╦Ёё╛╠ххГнВ╥╫╣ддг╦Ж╦укюакхЩ╟ыдЙ╣д╡╗╤Ш╢С╥╗й╕╪╟кШ╣д╥Рхк╬ГвВ╪р╥Э╡╗║ё
║║║║втх╩ё╛ц╩спхкдэж╓цВкШцгйгиолЛ╬Л╧к©Юдя╣дхк╪Дё╛╤ЬаТобю╢╣дя╙бЖ║ё╣╚йбй╣иоё╛уБ╪╦╦Жхк╦Ьхк╪Д╢Ью╢ак╨мф╫сК╨э╤ЮфДкЭ╣д╤╚нВ║ё
║║║║╤ЬгркЫсп╣длЛбЖуъвН╨С╤╪оШй╖╣днчс╟нчвыё╛ц╩спхннр╩╦Жхк║╒иУжайг╧З╪р©ирт╡Л╣╫жКк©бМ╪ё║ёкШцгж╩йгм╩х╩╣дЁЖожё╛сжм╩х╩╣доШй╖ё╛ЁЩакаТобр╩п╘рЧ╩ч╣д╪гтьж╝╨Сё╛╦Ы╠╬ц╩спаТобхн╨н©иртж╓цВкШцг╢Фтз╣д╤╚нВ║ё
║║║║вЬтзбжрнио╣джпдЙхкё╛г║г║йгж╙╣юлЛбЖуъуБжжрЛоСх╥й╣╢Фтз╣д╪╚иыйЩхкж╝р╩║ё
║║║║╡╩ж╙й╡ц╢т╜рРё╛╥╤иВкюх╔ж╝╨Сё╛аИ╩Йю╢╣╫уБ╦Жйю╫Гё╛╬мйгуБяЫ║╜║╜╡╩©ик╪рИ╣ьм╤иЗ╣╫р╩╦Жс╓╤Ы╣диМлЕюОё╛╤ЬгруБ╦Жс╓╤Ы╣д╦╦гв╩Руъйгд╦гвё╛╬сх╩йг╢Сб╫иоцФиЯцьд╙╡Б╣длЛбЖуъ║ё
║║║║лЛцВй╠ё╛у╫Ё║ря╬╜╠╩╢Ри╗╦и╬╩ё╛бМЁ╣╩╨╩╨въиоакм╗мЫ╤╚цФ╣дй╞╟Еб╥ё╛тзбМЁ╣ж╝╨Сё╛р╩╤с╨зи╚фО╠ЬсКр╩н╩вЬтзбжфОио╣д╡т╟вжпдЙ╧╧Ёиакр╩╥Ы╨э╧НВх╣д╩╜цФ║ё
║║║║бМЁ╣Мявей╞м╥ё╛Аш╡╗акр╩обё╛╫╚ф╫литзхМи╚к©ЁЯ╣Фио╣дс╓╨╒е╙пяак║ё
║║║║с╓╤Ы╣дк╚яшспп╘нчиЯ╣ьюК©╙дгп╘╬хаквт╪╨птцЭ╣дхкцгцФхщё╛мШвебМЁ╣╣дг╟╥╫ё╛х╚╡╩оЯр╩╟Ц╣дс╓╨╒дгяЫйсоъснрфё╛гЕЁ╨нч╠хх╢нч╥╗╬ш╫╧ё╛х╢╤Юак╪╦к©к╣╡╩гЕ╣ю╡╩цВ╣дн╤╣ю║ё
║║║║ц╩спхкж╙╣юё╛уБяЫр╩╦ЖхАдш╣дп║иМлЕюОё╛╬╧х╩хщдивер╩╦Жю╢вт╡╩м╛йю╫Г╣даИ╩Й║ё
║║║║д©╧Б╪╟╢╕ё╛дг╢╕╣дЁ╣а╠кФвес╜цФ╤Ью╢╣д╥Гф╝акфПю╢ё╛б╤ЁЖр╩╫гЁ╣мБ╣дгЮгЮи╫и╚ё╛╨м╪╡мк╤Ь╨С╣дЁ╓Ё╓й╞╟Еб╥ё╛╬моЯйгнчйЩ╥Ы╣д╩╜цФё╛уЩтз╡╩мё╣ь╣╧╢Ь║ё
║║║║бМЁ╣г╟╥╫ё╛о╧всиыдЙуЩ╫Т╫Тнувейжжп╣длЗг╔ё╛яш╬╕иоцФцивер╩©И╨з╡╪ё╛цив║аккШ╣дк╚яшё╛р╡ив║акуБлЛ║ё





    ╣зр╩╬М║║тзЕёжщ ╣зр╩уб ╧ййб╩А
    16Kп║к╣мЬ ╦Эпбй╠╪Д:2008-2-26 19:45:04 ╠╬убвжйЩ:2451

      ╣зр╩╬М║║тзЕёжщ ╣зр╩уб ╧ййб╩А  
║║║║ыыжщ╦штзгЛ╧З╣д╤╚цФё╛кДх╩©©ве╢С╨ёё╛╣╚сисзвН╫Эдо╥╫╣д╪╦╦Ж╦ш©зря╬╜╫╗иХфПю╢акё╛т╓╪фжп╣дмЫнВ╥╫х╔╣д╨ёб╥р╡тГря╬╜а╙м╗ё╛кЫрт╧З╪р╣дцЁрвжьпдря╬╜рфмЫакдо╥╫║ёуБ╦Ж╦ш©з╬м╫╔╫╔отЁЖакмг╟эё╛мЫхуххдж╣д╦ш©зтГтз╪╦дЙг╟╬м╠Д╣ц╟╡╬╡акфПю╢║ё
║║║║╨ёе╦вттз╣ь╥иоХвеё╛╡╩тыспдгп╘©и╤Я╣дк╝йжю╢и╖хе║ё
║║║║╤Ьт╜╠╬╬м╬св║тзыыжщ╦ш╣д╬сцЯ╡╒ц╩сп╬У╣циЗ╩Нспл╚╢С╣д╠Д╩╞ё╛кДх╩йухК╪Уиыакр╩п╘ё╛╣╚╩й╣ш╠щобтГ╬мцБакуБюО╣д╪╦дЙк╟йуё╛кЫртхувс╧Щ╣д╩╧©иртё╛╤ЬгруБ╦Ж╨ё╦ш╨эцююЖё╛хГ╫Ясж╠Д╣ц╟╡╬╡акё╛втх╩╦Э╪сйй╨охкцг╬св║║ё
║║║║кЫрте╪╤Шр╡╩Аспп╘╢СхкнО╩Ая║тЯтзуБюО╫╗тЛв╞т╟║ё
║║║║╣╚сисзюК╬╘╤╪╣д╬ЮюКл╚╧Щрёт╤ё╛кЫртуФуЩаТобю╢╣д╧ыт╠╡╒╡╩╤Юё╛цЦг©дэкЦ╣цио╣дё╛с╕╦цйгЁгнВдг╪рт╨всюО╣дюол╚л╚║ё
║║║║лЩк╣юол╚л╚йг╬╘ЁгюОк╬до╡╝╬Т╣дд╦гвё╛я║тЯю╢уБюОяЬюо║ёЁгюО╣д╬сцЯцг╤╪ж╙╣юк╬до╡╝╬Ткф╨У╨эйэ╩й╣ш╠щоб╣димй╤ё╛р╩ж╠ц╩спрюуу╥╗юЩмБеиё╛╤ЬйгаТтз╬╘Ёг╣д╡фуЧ╡©юОвЖйбё╛кЫрт╢С╤╪╤тдг╦Жт╨вс╠Мй╬аквЦ╧╩╣дюЯц╡╨м╬╢н╥║ё
║║║║╣╚п║╨╒всйг╡╩╤╝уБп╘╣д║ё
║║║║уБр╩лЛ╥Г╨мхуюЖё╛╢СхкцгвЬтз╬ф╧щюОоМэ╨ё╥ГкЫп╞ю╢╣долн╤╨мй╙фЬё╛оМйэянву╣дц╥вс╨м╠╜всюО╣ддгп╘╬фк╝║ё
║║║║р╡спр╩╤яй╝╪╦кЙ╣диыдЙуЩн╖тзЁгнВк╬до╡╝╬Т╠П╦╝╣д╨Сцей╞╫вмБё╛цэцэбИбИ╣дё╛╡╩ж╙╣юуЩтзвЖй╡ц╢║ё
║║║║мЫ╫Э╢╕©╢ё╛╡е╥╒ожйг╦Жй╝╥жспх╓╣дЁ║╬╟ё╛т╜ю╢уБп╘иыдЙ╤╪йгтзлЩр╩╦Жж╩спкднЕкЙ╣дп║╨╒вс╫╡╩╟║ё
║║║║п║дпиЗЁ╓╣д╨эф╞ааё╛ц╪ц╚хГ╩╜ё╛к╚яшгЕаанч╠хё╛иЫрТх╢╩╧йгдлфЬн╢мйё╛╣╚к╣╩╟╣дсОфЬх╢йгюофЬ╨АгО╣дюВ╨╕║ё
║║║║ж╩лЩкШл╬ак©зфЬё╛п║п║╣д╦Л╡╡╠х╩╝╣юё╨║╟╩╟к╣дгЁЧцевъ╣╫г╫╠ъё╛╥╒ождгюОсп╦Жлщвсё╛кЫртр╩╡╫р╩╡╫╣ьвъакиох╔ё╛ур╣╫акцеё╛кЫртмфце╤ЬЁЖ║╜║╜║╠
║║║║║╟х╩╨Сдьё©║╠
║║║║║╟х╩╨Сё©х╩╨С║╜║╜втх╩╬мйг╩ь╣╫хкйю╪Д©╘║ё║╠п║дпиЗЮ╫вевЛё╛кф╨У╨э╡╩дм╥Ёет╠ъ╠хвт╪╨╢С╣диыдЙцг╬сх╩╩АнйЁЖуБяЫхУжг╣днйлБ║ё
║║║║║╟╡╩╩А╟иё©дя╣ю╡╩╩Ах╔╟ядг╦Жй╡ц╢й╡ц╢╧ЧдА║╜║╜║╠
║║║║║╟╧ЧдАкю║ё║╠аМмБр╩╦ЖиыдЙ╫с╩╟║ё
║║║║║╟╤тё╛дя╣юЁЧце╡╩х╔╟ядг╦Ж╧ЧдАкю╢Рр╩╤ыЁЖфЬбПё©╬муБяЫ╠╩╧ьак╨ц╤ЮдЙ║ё║╠
║║║║п║дпиЗкйаккй╪Гё╨║╟ц╩сп╟╔║ё║╠
║║║║║╟Юрё║уФц╩╬╒ё╛╥╤опиыр╞ё╛╫ЯлЛуБ╧ййб©иц╩спг╟╪╦лЛ╣д╧ййб╨цлЩ║ё║╠
║║║║║╟дгдЦцго╡╩╤лЩй╡ц╢ё©║╠
║║║║║╟ГнЕЦж╝бц║ё║╠
║║║║║╟╥ГвкнОсО║ё║╠
║║║║║╟Юрё║║╠╫п╥╤оп╣дп║дп╨╒ё╛╤твекджэ╠хвт╪╨╢С╣д╨╒всцг╠хак╦Жжпж╦ё╛║╟╢Р╢Ри╠и╠╡╩╫║©╣ё╛кд╢╕мз╠╕╡╩╩╥╠ёё║║╠
║║║т╨юО╨Жх╩╢╚ю╢р╩╦Ж╪╚н╙╥ъе╜╣диЫрТё╨║╟иыр╞ё║дЦсж╣╫дд╤Ых╔акё©║╠
║║║║н╖Ёир╩х╕╣д╨╒вся╖кШдёяЫр╡╠хак╦Жжпж╦ё╛ж╩╡╩╧ЩхкйЩ╤Юё╛кЫртот╣цвЁ╧шпМ╤Юё╛м╛иЫ╥╒╣юё╨║╟Юрё║║╠х╩╨Сп╕нШнШ╣ьи╒ак║ё
║║║║╫п╥╤оп╣дп║дп╨╒╤Ы╢сй╞╫виоу╬фПиМю╢ё╛едедф╗╧иио╣д╩рЁ╬ё╛р╩в╙м╥╬меэ╫Ьакт╨всё╛ж╩йг╧ьцеж╝г╟ё╛дгк╚╩ЗаИ╬╒╤Ый╝вЦ╣дяш╬╕ё╛цИакцИ╤тцФтс╩УфлюОдг╦ЖдЙгЮ╣до╧всюо╟Её╛аЁио╦║ожЁЖсКкШдЙ╪ммЙх╚╡╩оЮ╥Ш╣д╦╢тсгИпВё╛х╩╨СгАгА╣ь╧ьиоакд╬це║ё
║║║║║╙║╙║╙║╙║╙║╙║╙║╙║╙║╙║╙║╙║╙║╙║╙║╙║╙║╙║╙║╙║╙║╙║╙
║║║║уБйг╥╤иВю╢╣╫уБ╦Жйю╫Гио╣зкддЙ║ёуБп╘дЙюОё╛кШжусзцВ╟ввт╪╨╡╩йгтзвЖцнё╛вт╪╨йгуФ╣дю╢╣╫акр╩╦Жн╢ж╙╣дйю╫Гё╛уБ╦Жйю╫ГсКвт╪╨╪грДжп╣ддг╦Жйю╫Гкф╨Уйгр╩яЫ╣дё╛╣╚сжкф╨Усп╨э╤Ю╡╩р╩яЫ║ё
║║║║м╗╧Щм╣лЩ╡╝╬Т╠П╦╝юОобхк╣дк╣╩╟ё╛кШжусзцВ╟ваквт╪╨╣диМ╥щё╛т╜ю╢вт╪╨йг╬╘╤╪к╬до╡╝╬Т╣дк╫иЗвс║ё
║║║║╬моЯр╩╟Ц╣д╨юце╤Вт╧╬Гр╩яЫё╛к╫иЗвс╣диМ╥щ╨эхщрвтБжб╢СрлбХ║╒╤Чрлдлж╝аВ╣д╤╬йжй╡ц╢ё╛╤Ьвт╪╨дг╦Ж╠Цркюо╣Ыкф╨Усжж╩спвт╪╨уБр╩╦Ж╤Ывсё╛н╙акяспЬ╡╝╬Т╣дя╙бЖё╛кЫртвт╪╨╠╩км╣╫юК╬╘╤╪й╝╥жрёт╤╣дыыжщ╦шю╢ак║ё
║║║║уБп╘дЙю╢ё╛кШ╫╔╫╔╣ьо╟╧ъаквт╪╨╣диМ╥щ║ёкДх╩к╣р╩╦ЖЁидЙхк╣даИ╩Й╠╩ю╖тзр╩╦Жсв╤Ы╣диМлЕюОё╛╡╩бшйгиЗюМ╩╧йгпдюМио╤╪р╙╬╜йэмЙх╚╡╩р╩яЫ╣длЕяИё╛хГ╧Ш╩Ёир╩╦ЖуЩЁёхкё╛ж╩еб╩А╥╒╥Х║╙║╙╣╚╨э╢уги╣дйгё╛╥╤иВг╟йю╣дй╠╨Рё╛╬мйг╦Жжьж╒╪║нча╕╩╪уъё╛тз╡║╢╡иоря╬╜лиак╨э╤ЮдЙё╛ожтзж╩йгспп╘пп╤╞╡╩╠Ц╤Ьряё╛сКг╟йю╣дфЮ╡ргИпн╠х╫офПю╢ё╛р╡╬м╡╩кЦй╡ц╢ё╛кЫрткШожтз╪д╬стзуБ╦Жп║╤ЫиМлЕж╝жпё╛╡╒ц╩спл╚╤Ю╣д╡╩ййс╕║ё
║║║║вН╡╩ййс╕╣дфДй╣йгожтз╣дцШвжё╛тзкШр╩кЙ╣дй╠╨Рё╛╬╘╤╪╣д╡╝╬Т╢Схк╪дак╥Бпею╢ё╛╫╚кШ╣дцШвжх║Ёиё╨╥╤опё╛вж╟╡ж╝║ё
║║║║уБцШвж╡╩╨цё╛лЩиох╔╨эоЯкШт╜ю╢╪роГюОбНхк╣д╩╟║╙║╙║╟╥╦ос║╠║ё
║║║║╣╚кШ╣дмБ╠Мж╩йг╦Жп║╨╒всё╛кЫрт╦Ы╠╬╡╩©идэсцятсО╠Мй╬╥╢╤т║ё
║║║║г╟йютзр╫т╨юОжн╡║╣дй╠╨Рё╛г╟фз╩╧©ирте╓╤╞м╥╡©ё╛кЫрт╬╜ЁёяКгСдг╦Ж©и╟╝╣дп║╩╓й©╦Ьвт╪╨бРп╘╣а╟Фс╟╣З╨мйИ╪╝ю╢©╢║ё
║║║║тз╡╝╬Т╦╝жпв║╬цакё╛кДх╩юо╥РхкмБюДпдххё╛╧гвсюО╨элш╟╝вт╪╨ё╛╦╝юО╣дя╬╩╥обхкр╡ц╩спрРн╙вт╪╨к╫иЗвс╣диМ╥щ╤ЬаМяш©╢╢Щё╛╣╚йгнч╢╕сКхк╫╩аВ╣дм╢©Ю╩╧йгхцкШспп╘╡╩к╛║ё
║║║║дя╣юдэ╨мя╬╩╥х╔к╣вт╪╨йгаМр╩╦Жйю╫Гю╢╣дхкё©дя╣юдэ╦Фкъ╫лйИохиЗё╛вт╪╨фДй╣дэхо╣цуБйИиокЫсп╣двжё©
║║║║кЫрткШ╬╜Ёём╣м╣аОЁЖ╡╝╬Т╦╝╡Юцеё╛╨м╫жиодгп╘ф╫цЯ╣д╨╒вср╩фПмФё╛╦Э╤Ю╣ьйгтз╦ЬкШцг╫╡╧ййбё╛╫╡вт╪╨дг╦Жйю╫ГюО╣д╣Гс╟п║к╣║ё
║║║║кф╨УкШоКрт╢кю╢лАпявт╪╨п╘й╡ц╢ё╛лАпявт╪╨йг╡╩йТсзуБ╦Жйю╫Г╣дхкё╛вт╪╨╣ддг╦Жйю╫ГюОсп╣Гс╟спмЬбГё╛спYYп║к╣║
║║║║ж╠╣╫╫ЯлЛё╛╡╩ж╙╣юн╙й╡ц╢ё╛кШ╫╡йЖакЁЧце╣дйю╫ГуБ╡©╣Гс╟║ёуБ╣Гс╟╣д╬ГгИ╠╬╬мспп╘д╬х╩ё╛сжц╩сп╫П©╜хПтздгюО╟Г©и╟╝ё╛кЫрткШс╕╦ц╨эгЕЁЧё╛уБп╘ыыжщ╦шй╝╪╦кЙ╣диыдЙцг╦Ы╠╬╡╩©идэо╡╩╤║ё
║║║║╣╚кШ╩╧йг╫╡ак║ё
║║║║рРн╙кШ╣ддзпдиН╢╕вэйгспр╩жж╩дцЩ╦пё╛вт╪╨цВцВйгр╙кю╣дхкё╛н╙й╡ц╢╩А╨Жх╩тзуБ╦ЖгШлЕюОжьиЗё©╡╩цБ╩АоК╣╫дг╡©╣Гс╟║╜║╜р╡пМё╛яшг╟╣дуБп╘хкуБп╘╫ж╣юё╛лЛио╥иоХ╣дуБп╘╨ёе╦ё╛╤╪йг╠╩хк╟╡ее╣дё©
║║║║╬моЯЁЧцер╩яЫ║ё
║║║║ЁЧцевН╨С╥╒ожаккШиМ╢╕йю╫Г╣дпИ╪ыё╛кЫртрЦх╩╣ьвЬ╢╛╤Ьппё╛ур╣╫акЁЖ©з║ё
║║║║╣╚╥╤иВё╛╡╩ё╛с╕╦цйг╥╤оп║╜║╜ж╙╣ювт╪╨╡╩йгЁЧцеё╛уБ╦Жйю╫Гх╥й╣йгуФй╣╢Фтз╣дё╛╡╒╡╩йгр╩╦Ж╢С╣диЦс╟еО║ё
║║║║кЫрткШ╥╒ожвт╪╨лЛлЛ╫╡╧ййблАпявт╪╨йгаМмБр╩╦Жйю╫Г╣дхкё╛уБ╠╬иМ╬мйг╨э╩дцЩ╣др╩╦Ж╬ы╤╞║ё





    ╣зр╩╬М║║тзЕёжщ ╣з╤Чуб нчцШ╩фйИ
    16Kп║к╣мЬ ╦Эпбй╠╪Д:2008-2-26 19:45:04 ╠╬убвжйЩ:2385

      ╣зр╩╬М║║тзЕёжщ ╣з╤Чуб нчцШ╩фйИ  
║║║║жьиЗж╝╨Сн╗р╩╣д╨ц╢╕ё╛╢С╦е╬мйгожтзкдж╚аИ╩Нё╛©ирт╩Н╠дбрлЬё╛уБ╦Жхой╤хц╥╤оп╦п╣╫╨эпюн©ё╛ц╩сп╣ц╧ЩкШдгжж╪╡╡║╣дхкцгё╛╢С╦ейг╨эдя╦п╬У╣╫уБжж©Люж╣д║╙║╙кШ╟╡н©вт╪╨ё╛уБ╩РпМйгиолЛ╤твт╪╨╣д╤В╢м║ё
║║║║сцакуШуШкддЙё╛кШ╡еоКгЕЁЧуБ╦ЖнйлБё╛╪хх╩спжьпбты╩Нр╩╢н╣д╩З╩Аё╛дгвт╪╨н╙й╡╢╡╩╨ц╨ц╩Нр╩Ё║дьё©╪хх╩юолЛр╞╢маквт╪╨пбиЗё╛вт╪╨хГ╧Ш╡╩╨ц╨ц╧Щё╛фЯ╡╩йгл╚╡╩╦ЬюолЛр╞цФвсё©╠ххГ╪хх╩вт╪╨ожтздэ╤╞акё╛дгн╙й╡ц╢╡╩╤Ю╤╞╤╞ё©
║║║║кЫртуШ╦Ж╡╝╬Т╦╝╣добхкцгё╛╤╪ж╙╣юуБн╩йЭЁЖ╣дп║иыр╞йг╦Жоп╡╩обю╢╣д╫ги╚║ё
║║║║║╟иыр╞ё╛гСдЗакё╛©Лобю╢╟и║ё║╠
║║║║уБ╦Жй╠╨Рё╛╥╤опуЩвЬтзт╨всюО╪ыи╫╣двН╦ъм╥ё╛©╢вет╤╥╫╨ёф╫оъё╛н╒п╕ве║ё
║║║║╣╚тзя╬╩╥╣дяшжпё╛р╩╦ЖкдкЙ╣дп║╨╒вс╬сх╩ею╣╫дгц╢╦ъ╣д╣ь╥╫ё╛╩╧спведгяЫЁийЛ╣╫╠╛╣Т╣дн╒п╕ё╛╨эцВотп║╪р╩Ойг╩╪акй╖пд╥Х║ё
║║║║╫╔╫╔╣дё╛╪ыи╫об╣дхкт╫╬шт╫╤Юё╛фъ╟к╦Жобхкн╖ве╪ыи╫ве╪╠║ё
║║║║к╬до╡╝╬ТкДх╩йэ╩й╣ш╠щобимй╤ё╛╣╚╠о╬╧╬Тн╩╡╩╦ъё╛╧ыр╡╡╩╢Сё╛цВцФио╣дйухКр╡╡╩╩Ал╚╤Юё╛╬мкЦйухК╤Юё╛р╡╡╩©идэх╚╡©сц╣╫вт╪╨╣дд╦гв╨мк╫иЗвс╣диМиоё╛кЫрт╡╝╬Т╠П╦╝дз╣добхк╡╒╡╩л╚╤Ю║ё
║║║║╥╤оп©╢ве╪ыи╫об╣ддгп╘хкве╪╠╣даЁи╚ё╛╡╩сил╬©зфЬё╛юоюой╣й╣╣ьеюакобю╢ё╨║╟ж╩йгтк╤╞тк╤╞ё╛вей╡ц╢╪╠дьё©║╠
║║║║обхкцгтГ╬мо╟╧ъаквт╪руБн╩п║иыр╞спя╖╢Схкк╣╩╟©зфЬ╣д╧жЯ╠ё╛╪Ш╧ж╡╩╧жё╛р╩╟я╠╖╧ЩкШё╛╠Цх╔о╢тХ║ё
║║║║╣х╥╤оп╠╩о╢╣д©з╨ЛЁщ╟влЕоЦ╥Тдшж╝╨СЁЖю╢й╠ё╛я╬╩╥сж╠╖фПю╢акё╛п╕цпцп╣ьцЧакцЧкШ╣даЁ╣╟ё╛х║п╕╣юё╨║╟иыр╞иЗ╣доЯ╠П╪р╣дп║╫Цр╩яЫё╛╫╚ю╢╡╩ж╙╣юхцдд╪р╣дп║╫ЦоМ╦ёдь║ё║╠
║║║║╥╤опи╣╨У╨У╣ьц╩сп╫с╩╟ё╛кШ╩╧╡╩жасзсцкдкЙ║╨╒вс╣двЛ╟мх╔╣Во╥й╝╪╦кЙ╣дя╬╩╥╫Ц╫Цё╛уБжжц╩ф╥╣дйбгИкШйг╡╩п╪вЖ╣д║╙║╙╣х╣╫вт╪╨аЫкЙты©╙й╪уБоНн╟╢С╤ЬсжсплТу╫пт╣д╧╓вВ╟и║ё
║║║║║╟╦цк╞нГ╬Уакё╛п║вФвз║ё║╠
║║║║я╬╩╥едедп║╪р╩О╣дф╗╧иё╛кЩцгр╩ж╠╨эфФ╧жё╛╡╝╬Т╠П╦╝юОуБн╩п║иыр╞дЙ╪мкДп║ё╛птгИря╬╜©╙й╪отЁЖмГас╣д©╙╤кё╛╣╚тздЁп╘╥╫цФх╢р╩ж╠╠ёЁжвер╩жжЁидЙхк╣двтбисК©л©Ю║ё
║║║║╠ххГк╞нГ╬У║ё
║║║║╣╚╥╡сп╧ЩуЩЁём╞дЙ╣дхкцгё╛вэйг╩А╪г╣цвт╪╨╣╠ЁУтзцВцд╣днГ╪ДяТ╧Бжпё╛йгхГ╨н╣ьсКдгп╘╠ффхвт╪╨к╞╬У╣д╢С╤Яд╖цгф╢цЭ╤╥уЫ╣дн╟╢Сйб╪ё║ё
║║║║дгп╘╤Яд╖цгсп╣д╫п╟ж╟жё╛сп╣д╫пбХбХё╛╩╧сп╣д╫пюой╕║ё
║║║║╣╚╥╤опиыр╞йг╦Ж╢сю╢╡╩пХр╙хкю╢╠фвт╪╨к╞нГ╬У╣дхкё╛ц©╣╫жпнГй╝╤Ч╣Ц╣дй╠╨Рё╛кШ╬м╩А╤яЁЖвН©и╟╝╣д╢©уФп╕аЁё╛╧т╧т╣ь╩ь╣╫вт╪╨╣днт╥©©╙й╪к╞╬Уё╛╤Ьгржпм╬а╛р╩╣ЦиЫрТ╤╪╡╩╩А╥╒ЁЖю╢║ё
║║║║юо╥РхквН©╙й╪╡╩пеё╛╨╟я╬╩╥цг╤╒веп║╪р╩Оё╛ртн╙кШйг╫Хк╞╬Уж╝цШё╛тз╢╡ио╨Зджё╛╣╚╤╒ак╢С╟КдЙё╛╥╒ожуБ╨╒всц©╢нйгуФ╣дк╞╣дкюкю╣дё╛иУжа╨╟╤╪╨эдя╨╟пякШ║ё
║║║║╢сдгрт╨Сё╛я╬╩╥цг╬м╡╩тыв╒рБуБ╪ЧйбгИакё╛╣╠кШк╞╬У╣дй╠╨Рё╛р╩╟Ц╤╪тзмБцФйьве║ё
║║║║уБй╠╨РйгодлЛё╛я╬╩╥цгвтх╩╥╕╣дюВ╨╕ё╛п╠мАвеиМвсё╛йжжп╣дп║бчихспр╩обнчр╩об╣ьгАгАр║веё╛е╪сп╥ис╘тзих╥ГжпгАнХ║ё
║║║║║╜║╜
║║║║║╜║╜
║║║║╩ь╣╫нтйрж╝жпё╛╥╤опеюиоак╢╡╛оф©╙иоцФфлве╣до╞всё╛п║пдрМрМ╣ь╢собцФвт╪╨лм╣д╟╣╦Яжпх║ЁЖр╩╠╬йИю╢║ё
║║║║дг╠╬йИ╣д╥БцФн╒╩фё╛©╢иох╔спп╘дЙм╥акё╛╣╚иоцФр╩╦Жвжр╡ц╩спё╛╣╚╠ъ╫гж╝иопЕвер╩п╘╡╩ж╙╣ю╢З╠Мй╡ц╢╨╛рЕ╣днфйнё╛ц©р╩╠й╩╜╣двН╨С╤╪╧╢╬МакфПю╢ё╛оЯаВтфр╩╟Цё╛сжоЯйгфдспио╧еж╝то╣д╧ЦпДр╩╫г║ё
║║║║кШгАгА╥╜©╙уБ╠╬йИё╛╥╜╣╫╣зфърЁё╛дгиоцФ╩╜вер╩╦ЖЁЮбЦ╣ддпвсё╛тзиМлЕиоспп╘╨Ли╚╣доълУкфрЧ╥грЧё╛╡╩ж╙╣юйгсцй╡ц╢м©ао╩╜Ёи╣дё╛╬╧х╩хц╧ш©╢╣дхк╡ЗиЗакр╩жжйс╬Уио╣д╢М╬Уё╛кф╨УуБп╘оълУуЩтзрюя╜ведЁжж╥╫оР╩╨╩╨аВ╤╞║ё
║║║║╥╤иВл╬ак©зфЬё╛вт╪╨╣дмБ╠Мж╩спкдкЙё╛кЫртр╩оР╡╩╦рл╚╧Щ╠Мб╤╠╬птё╛╨цтз╩╧спуБц╢р╩╠╬йИ©иртхцвт╪╨╢Р╥╒р╩обнчаджа╪╚╣дй╠╪Д║ё
║║║║уБ╠╬йИйгвт╪╨╨эп║╣дй╠╨Рё╛дг╦Ж╫пвЖнЕжЯ╣до╧всиыдЙаТ╦Ьвт╪╨╣д║ё
║║║║╥╤иВр╩ж╠╪г╣цдгн╩о╧всиыдЙё╛вт╪╨уБ╦Жйю╫Гд╦гв╣дфмхк║ё
║║║║╣╠дЙкШ╠╩ю╖тзп║п║с╓╤Ы╣диМлЕжпй╠ё╛╬мтЬ╬╜тздг╦ЖиыдЙ╣д╩Ёжп╢Т╧Щ║ё╢с╬╘╤╪р╩б╥╣╫╨ё╠ъ╣дуБ╦Ж╦ш©зё╛р╡пМ╤т╥╫хон╙вт╪╨дЙаДл╚п║ё╛╦Ы╠╬╡╩╩А╪гв║й╡ц╢║ё╣╚╥╤иВ╣даИ╩Йх╢╡╩йг╦ЖЦб╤╝нчж╙╣дс╓╤Ыё╛р╩б╥м╛ппё╛тГ╬мдэ©╢ЁЖо╧всиыдЙ╤тсзвт╪╨уБ╦Жс╓╤Ы╣д╧ь╩Ёдкйг╥╒втдзпдё╛╦Ы╠╬вВ╡╩╣ц╪ы║ё
║║║║╣╚╡╩ж╙╣юн╙й╡ц╢ё╛о╧всиыдЙ╫╚вт╪╨км╣╫к╬до╡╝╬Т╦╝╨Сё╛╠ЦюК╦╝╤Ьх╔ё╛хнсиюо╥РхкхГ╨нмЛаТё╛р╡ц╩спаТобю╢║ё
║║║тзкШюК©╙ж╝г╟ё╛╠Цйг╫╚уБ╠╬йИ╥етзакс╓╤Ы╣диМлЕет╠ъ║ё
║║║║╥╤иВр╩ж╠╤туБ╪ЧйбгИспп╘ри╩Сё╛дя╣юуБн╩фмхк╬м╡╩ебвт╪╨о╧а╥ё©в╙дНр╩оКё╛╠Цж╙╣юакт╜рРё╛вт╪╨йг╦Жп║╨╒всё╛╦Ы╠╬╡╩©идэхой╤йИиодгп╘вжё╛втх╩р╡╬м╡╩еба╥ЁЖнйлБю╢ак║ё
║║║║╣╚╥╤иВг║гихой╤уБ╦Жйю╫Гио╣двжё╛г║ги╬╜юЗакуБ╢нжьиЗ╢С╠Дж╝╨Сё╛кШа╛╧М╩ЙиЯоиуБжжйбгИ╤╪иНпе╡╩риё╛╦Э╪сх╥пеяшг╟уБ╠╬╨эоЯоЦ╦шнчоъ╣Гйс╬ГюО╣ю╬ъ╣дйИ╪╝ё╛╬мйгдЁжжуФфЬ╣дпча╤пд╥╗║ё
║║║║ж╩йг©ио╖ц╩спцШвжё╛╡╩х╩вт╪╨╬м©иртх╔ур╫жио╣ддгп╘╨╒всцг╢РлЩ╢РлЩё╛уБцеуФфЬпча╥пд╥╗ё╛╬©╬╧юВ╡╩юВ╨╕║ё
║║║║оК╣╫уБюОё╛╥╤иВсж╨г╨ги╣п╕акфПю╢ё╛╪хх╩уБтТюолЛхцвт╪╨жь╩Нр╩╢нё╛вт╪╨╦Эр╙уДо╖╟║ё╛уБдз╧╕©ийгвт╪╨дг╦Жйю╫ГюОц╩сп╣д╨ц╤╚нВё╛╬мкЦяшг╟уБнчцШпд╥╗╡╩у╕Южё╛╣╚р╡╫Ш╡╩в║вт╪╨╢ср╩кЙ©╙й╪а╥║ё
║║║║р╙ж╙╣юуБ©ийг╠х╢РдОл╔юО©╙й╪а╥ё╛р╡╣м╡╩ак╪╦╦Ж╬Ё╫Г║ё
║║║║р╙ж╙╣юуБх╚лЛобкЫсп╣дхкё╛╟Эю╗дгп╘╟ыпуцг╥НхТиЯЛС╣д╪╦╢Свзй╕ё╛╬мкЦкШцгтылЛ╡её╛р╡╡╩©идэ╨м╥╤иВр╩яЫё╛╢с╦уЁЖиЗ╣дй╠╨Рё╛╬м©╙й╪а╥дз╪руФфЬ║ё
║║║║уБ╫пй╡ц╢ё©уБ╫птГфП╣ддЯ╤ЫспЁФЁтё╛уБ╫п╠©дЯох╥и║ё
║║║║╦Э╨н©Жвт╪╨╡╩╩А╠хдгп╘ЁУ©ЗнД╣ю╣диыдЙцг╩╧р╙╠©╟иё©
║║║║╥╤иВуБяЫоКвеё╛ря╬╜спцВотфЬ╦п╣дуФфЬаВ©╙й╪╩╨╩╨я╜ведгп╘йИиоцХ╩Ф╣доълУё╛тзкШ╣диМиоаВ╤╞фПю╢ёдгжж╦п╬Уй╝╥жйФ╥Чё╛╬моЯдЁжжнбе╞╣дк╝аВуЩтзо╢к╒векШлЕдз╣дц©р╩╢ГдзтЮ║ё
║║║║╫╔╫╔╣ьё╛кШ╫ЬхКакз╓оКв╢л╛ё╛╨эйФ╥Ч╣ьтз╢╡иок╞веак║ё





    ╣зр╩╬М║║тзЕёжщ ╣зхЩуб а╥╧╕сК╤айИ
    16Kп║к╣мЬ ╦Эпбй╠╪Д:2008-2-26 19:45:04 ╠╬убвжйЩ:2248

      ╣зр╩╬М║║тзЕёжщ ╣зхЩуб а╥╧╕сК╤айИ  
║║║║ё╗тбдзц©лЛ╦Эпбр╩╣╫а╫убё╛©╢йИ╣д╢Ср╞╢СдОё╛╪г╣цм╤мф╪Жф╠ё╛вН╫Э╡е╥╒ожё╛т╜ю╢дгмФрБ╤Ы╨эжьр╙Юж║ёё╘
║║║║фДй╣╥╤оп╡╒╡╩ж╙╣юё╛вт╪╨пча╥╣дйгр╩це╪╚фД╦ъиН╣ддз╧╕пд╥╗ё╛хГ╧Ш╩╩Ёир╩╟Ц╣днДуъё╛р╩╤╗╩Ап║пдрМрМё╛нч╠х╫ВиВ╣ьпчппё╛╤Ьгрр╩╤╗╩АгКй╕Ё╓╩Руъйгж╣╣цпехн╣деСся╟Оц╕©╢╩╓║ё
║║║║уБце╧╕╥╗вН╪Хоу╣д╠ЦйгтзхКце╢╕ё╛р╙╩Щ╧╕хК╣╓лОя╘и╫ж╝й╠ё╛пчппуъ╣диМлЕсКпдаИ╣д╥╢с╕кы╤х╠Ц╩А╡ЗиЗ╪╚╢С╣д╡НрЛё╛вНж╠╫с╣д╨С╧Шё╛╬мйгпчппуъ╣диМлЕ╩Здэ╩А╠Д╣цоЯр╩╦Жнч╥╗╤╞╣╞╣дж╡нОхкр╩яЫ║ё
║║║║хГ╧Ш╢кй╠пчппуъхГ╧Шц╩сп╬╜яИё╛╨эхщрвнСртн╙вт╪╨въ╩ПхКд╖ё╛г©ппр╙йудиуФфЬхК╦╝║╙║╙хГ╧ШткфЬ╨цё╛й╣а╕рЛЁёг©╨╥╣дпчппуъ©идэ╫╚лЕдзбр╢э╣дуФфЬ╧ИхК╬╜бГж╝жпё╛╣╚р╡╬м╣хсза╥╧╕ц╩сп╟К╣ЦвВсц║ёхГ╧ШйгЁУя╖уъё╛тР©идэ╠╩уБжж╬╙╩её╛╣╪жбуФуЩ╣дпдд╖хКгж║ё
║║║║╤ЬоЯ╥╤опуБяЫ╣дЁУя╖уъё╛╡╩╣╚ц╩спвъ╩ПхКд╖ё╛╥╢╤Ь╠хдгп╘г©уъцг╦ЭхщрвлЕ╩А╣╫дгжжпЧцН╣д╦п╬Уё╛тРр╙╧И╧╕сзкШ╣диМйю╨мткфЛсЮдЙ / ц╗дЕ жЬ ]
    16Kп║к╣мЬ ЁЖф╥Txt╟Фтд╤а,╣Гдт╥цнй:http://www.16k.cn/йж╩З╥цнйhttp://wap.16k.cn
 
    йИ╪╝╫Ииэ:
        ║║║║╣╠╫Яйю╫Гё╛г╖╢╘мР╢╘ё╛н╗спбМф╗╡╩╢╘║ё
║║║║кЫртр╩╦ЖдЙгА╣д╡║хкё╛рРн╙р╩╢н╨а╡╩рБмБ╣д╬╜юЗё╛╢╘т╫╣╫акр╩╦ЖмЙх╚╡╩м╛╣дйю╫Гё╛Ёин╙╡╝╬Т╦╝р╩╦Ж╡╒╡╩╧Б╡й╣дк╫иЗвс║ёпчппнчцШ╧╕╬Вё╛л╓вЦ╬╘╤╪╧ыЁ║ё╛╪лЁпд╙цШфДцН╣дилмеё╛гр©╢ц╩спвт╪╨иМ╥щ╣дк╫иЗвсё╛йгхГ╨нмФв╙илЁ║║╒╧ыЁ║║╒у╫Ё║рт╪╟╩ИЁ║║ё
║║║║рРн╙╧ййб╥╒иЗтзгЛ╧Зё╛╤Ьдгн╩╡║хк╨эищЁч╣ьс╣спак╤ЮЁЖю╢╣др╩╫ьиЗцЭё╛кЫрттщй╠х║цШн╙ё╨гЛсЮдЙё╜ё╜╨эспоГмафЬо╒╣дцШвжё╛╩РпМддлЛ╬мвт╪╨╦д╣Так║ё


 ------уб╫здзхщ©╙й╪-------

    ╣зр╩╬М║║тзЕёжщ п╗вс р╩©И╨з╡╪
    16Kп║к╣мЬ ╦Эпбй╠╪Д:2008-2-26 19:45:04 ╠╬убвжйЩ:5078

      ╣зр╩╬М║║тзЕёжщ п╗вс р╩©И╨з╡╪  
║║║║╥╤иВ╨эю╖дя╣ьЁевеиояшф╓ё╛©╢веж╦м╥кЦвт╪╨уБ╠╡всвЖ╧Щп╘й╡ц╢спрБрЕ╣дйбгИё╛╫А╧ШсрйжнЕ╦ЫйщЁи©Йвср╩яЫ╣дж╦м╥╩╧ц╩спйЩмЙё╛кШ╬мл╬акр╩©зфЬё╛╨эикпд╣ь╥ефЗакуБ╦Ж╧╓вВ║ё
║║║║╡║╥©юО╣др╘к╝н╤вэйгуБц╢╢л╠гё╛ет╠ъдг╢╡╣дюор╞всг╟а╫лЛря╬╜х╔╣ь╡ьмУфпхЬдгюО╠╗╣юакё╛╢С╦еты╧Щ╪╦лЛ╬мбж╣╫вт╪╨╟и║ё
║║║║кШ╣цакдЁжж╧ж╡║ё╛жьж╒╪║нча╕ё╛╬мйгль╠Пйй╨оятгИп║к╣дпжВ╫г╣ддгжж╡║║ё╬щк╣ц╩╣цр╫ё╛╫╚ю╢Юц╗╣ддглЛй╡ц╢╤╪╤╞╡╩акё╛ж╩спяшюА©иртаВобю╢║ё
║║║║║╟©инр╡╩йгятгИп║к╣дпжВ╫г╟║║ё║╠╥╤иВ╧╬ъФвеё╛╣╚сисза╫Р╒╣д╪║хБц╩спаквВсцё╛кЫрт╠ДЁир╩╢╝╨╛╨Щ╣дъ╫сО║ё
║║║║кШмШвевт╪╨╣джпж╦м╥ё╛╨эм╛гИвт╪╨ё╛║╟нр╩╧йг╢╕дп║ё║╠
║║║║║╜║╜
║║║║║╜║╜
║║║║кШуБ╠╡всх╥й╣ц╩спвЖ╧Щй╡ц╢спрБрЕ╣дйбгИё╛ЁЩак╥Жюодлдл╧ЩбМб╥ё╛тз╧╚Ё╣иохцвЫн╩ё╛сК╫ж╥╩аз╬с╨мдюоЮ╢╕ё╛╟ОжЗм╛я╖©╪йтвВ╠в║╜║╜
║║║║╥╤иВйгр╩╦Ж╢╚мЁрБрЕио╣днчсц╨цдпхк║ё
║║║║кШ╣д╦╦д╦тГ╬мх╔йюакё╛кЫртж╩аТобкШр╩╦Жхк╧б╣╔╣ь╢Ттзр╫т╨юОё╛╣х╢Щвевт╪╨иЗцЭжу╫А╣ддгр╩лЛ╣╫ю╢║ё
║║║║║╟╨цхкц╩й╡ц╢╨ц╠╗║ё║╠
║║║║тзр╩╦Ж╪егЕ╣диНр╧юОё╛╥╤иВкф╨УдэгЕнЗ╣ь╡╤в╫╣╫вт╪╨╣дяй╨М╪║бЩбЩ╥екиё╛тыр╡нч╥╗ки╫Тё╛вт╪╨╣д╨ТнЭ╪║р╡╫╔╫╔оЯй╖х╔╣╞пт╣доПф╓╫Нр╩яЫхМхУнча╕╣ьф╫фл©╙ю╢║ё
║║║║р╫т╨╣ддг╦Ж╦и╬╩п║╩╓й©р╡╡╩ж╙╣юеэ╣╫ддюОх╔акё╛тзиМет╣дйгн╩╢СбХё╛уЩяш╨╛╠╞цУпУпУъ╤ъ╤╣дк╣веп╘й╡ц╢║ё
║║║║║╟уБ╬мйгр╙кюакбПё©║╠
║║║║╤тсзкюмЖ╣д©ж╬Е╨м╤тиЗ╩Нвлн╤╣д©ймШё╛хцкШпдм╥с©фПг╟кЫн╢сп╣д╦╢тс╦п╬Уё╛╤Ьн╙вт╪╨кмжу╣д╬сх╩╡╩йгвт╪╨пджпфзен╨э╬ц╣д©и╟╝п║╩╓й©ё╛╤ЬйгуБн╩е╥╟миёё╛нчри╦ЭйгтЖлМак╥╤иВпдм╥╣д╠╞сТ.
║║║║фЮфЮ╡р╡рфщфщ╣дё╛кШк╚яшчгю╜веё╛©╢вецитз╡║╥©╢╟ио╣╡яТ╧Б╣ддгр╩©И╨з╡╪ё╛╬У╣цхкиЗуФйг╪ед╞хГ╧╥й╨║ё
║║║║║╙║║╙║╙║╙║╙║╙║╙║╙║╙║╙║╙║╙║╙║╙║╙║╙║╙║╙║╙║╙
║║║║фЮфЮ╡р╡рфщфщ╣дё╛р╩╣нй╙й╙╣др╨лЕ╢скШ╣дяш╫г╩╛бД║ё
║║║║╥╤иВспп╘╠╞╟╖ё╛иЛЁЖиЮм╥лРаклР╢сяш╫г╩╛бД╣╫вт╪╨╢╫╠ъ╣др╨лЕё╛х╢╬╙фФ╣ь╥╒ожвт╪╨╣дяшюА╬сх╩╡╩╫Жолё╛╩╧╢Ьр╩╣Ц╣Цпхн╤║╙║╙дя╣юрРн╙тзр╫т╨╨эиыо╢тХё╛кЫрта╛яшюА╤╪©╙й╪╥╨фПЁТфЬё©
║║║║кШхл╡╩в║тзпдюОе╜бН╣юё╨║╟╫пдЦя╬юАаВбЗцФё╛╫пдЦя╬юАаВбЗцФё╛╩╧уФртн╙йгятгИп║к╣дпжВ╫гё©║╠
║║║║╣╚кШбМио╥╒ожйбгИспп╘╡╩╤т╬╒ё╛н╙й╡ц╢вт╪╨╣диЮм╥╩╧©иртиЛЁЖвЛ╢╫х╔лРвт╪╨╣дяшюАё©╬щр╫иЗк╣ё╛вт╪╨╣диЮм╥тГ╬ми╔й╖ак╩Н╤╞дэа╕ё╛ожтзн╗р╩╣двВсц╬мйг©ирт╨эгАрв╣ь╣╧╩╛╫ЬйЁ╣юё╛╟явт╪╨╣д╨ТнЭ╣ю╤бкюё╛╢с╤ЬЁин╙йю╫Гио╨эиы╪Ш╣дмлиЮвти╠╣длЛ╡е║ё
║║║║х╩╨СкШ╥╒ожвт╪╨уЖяш╬╕р╡╠Д╣цхщрвакё╛йсоъй╝╥ж©╙ю╚ё╛йса╕р╡╠Д╣ц╠х╣ц╡║г╟╨цпМ╤Юё╛яшг╟╣д╬╟и╚р╩ф╛гЕааё╛р╩╦ЖжЯвс╠ЮЁи╣д╤╚нВуЩ╨Атзвт╪╨яшг╟║ё
║║║║║╜║╜
║║║║║╜║╜
║║║║╠╬ю╢уЩтз╥╒╢Т╣д╥╤иВ╨Жх╩╦Тведг╪╦╦ЫжЯф╛ё╛©╢╣╫акаНвт╪╨уП╬╙╡╩ря╣дЁ║╬╟║ё
║║║║й╝╪╦╦Ж╩КиМЁДбЗакюВи╠╦п╬У╣д╨зрбхкё╛уЩйжЁж╥ФюШ╣днДфВё╛оРвевт╪╨еЭак╧Щю╢ё║
║║║║кШр╩й╠╪Д╦Ы╠╬ю╢╡╩╪╟╥ж╠ГуБйгцн╬Ё╩╧йг╠Ткюг╟╣дфФ╧жлЕяИё╛╢©╢БобрБй╤юО╟ядт╢Эр╩кУё╛╟яа╫ж╩йжнФтзаквт╪╨╣дцФг╟ё╛╩╩Ёихн╨нр╩╦Жфум╗хк╢С╦е╤╪ж╩╩АспуБяЫмрдЯр╩яЫ╣дя║тЯ║ё
║║║║ЮмЮммЮм║╜║╜нчйЩ╣юфф©уж╝иЫоЛфПё║
║║║║╫Т╫све╠ЦйгнчйЩиЫцф╨ъё╛тыж╝╨С╠Цйгр╩ф╛╟╡╬╡║ё╦Такр╩╩А╤Ыё╛╥╤иВ╦п╬Успп╘╡╩╤т╬╒ё╛п║пдрМрМ╣ь╟янФтзаЁио╣дйжуф╥ж©╙ака╫╦Ыйжж╦ё╛м╣м╣мЫмБцФмШх╔║ё
║║║║жЯф╛╠ЮЁи╣д©Пвсё╛╟яяшг╟╣д©у╪Д╥ж╦НЁинчйЩ©Иё╛╤Ьм╦╧ЩуБп╘╤╢яшмШ╧Щх╔ё╛©иртгЕЁЧ╣ь©╢╣╫╣ьиоливей╝╪╦╬ъкюй╛ё╛╣ьиоойя╙╨АаВё╛пхфЬЁЕлЛ║ё
║║║║╥╤иВое╩╣акё╛яшг╟©╢╣╫╣др╩гпл╚╧ЩуФгпё╛хцкШр╩й╠╩ь╡╩╧Щю╢иЯ║ё
║║║║╫Т╫свеё╛кШ╨Жх╩оК╣╫вт╪╨аЁио╣дйжё╛дя╣ювт╪╨╣дйжр╡дэ╤╞акё©дя╣ювт╪╨╣д╡║уФ╣д╨цакё©дгуБяшг╟╣др╩гп╬©╬╧йгтУц╢╩ьйбё©уБдя╣юж╩йгтзвЖцнё©╣хцнпяж╝╨Сё╛вт╪╨╩╧йгдг╦Жлитз╡║╢╡иор╩╤╞╡╩дэ╤╞ё╛ж╩дэ╣хкю╣д╥охкё©
║║║║хГ╧ШуФйгдгяЫё╛дг╡╩хГ╬мтзуБцнюО╡╩р╙пя╣д╨цё╛жаиывт╪╨╣дйж©ирт╤╞ё╛вт╪╨╣дяш╬╕©иртуё║ё
║║║║кШспп╘╠╞╟╖╣доКвеё╛сцйжтзвт╪╨й╙й╙╣даЁиоцЧакцЧ║ё
║║║║йу╩ьйжй╠ё╛х╢╥╒ожвт╪╨╣дйжиох╚йгр╩ф╛ойя╙ё╛т╜ю╢╦у╡екШяш╫г╣ноб╣ддг╣нй╙й╙╣др╨лЕё╛╬╧х╩╡╩ж╙╣юйгк╜╫╕╣╫кШаЁио╣дя╙║ё
║║║║╥╤иВ╢Т╢Т╣ьмШвевт╪╨╣дк╚йжё╛пдюО©Я╨Твеё╛уБ╬Ь╤т╡╩йгвт╪╨╣дйжё║
║║║║тзкШцФг╟ё╛йгр╩к╚╟вдшнч╠хё╛©и╟╝нч╠х╣дп║йжё╛иоцФх╬вея╙ншё╛©╢иох╔╬моЯйгпчбчЁ║юОй╒©╙╣д╟ва╚р╩╟Ц╧НВхё╛╬Ь╤т╡╩йгр╩╦ЖЁидЙхкс╕╦цс╣сп╣дп║йжё║
║║║║а╛╥╛╣дгИпВЁЕ╩Вё╛р╩╧едт╣ьс©хКак╤иВ╣ддт╨ёж╝жпё╛кШ╡╩си╢Такё╛нчйЩ╣дринйё╛нч╠х╣д╬╙©жу╪╬щаккШ╣диМпд║ё
║║║║║╜║╜
║║║║║╜║╜
║║║║уБр╩дЙйггЛ╧З╪мт╙нЕй╝фъдЙё╛╩й╣ш╠щоббйаЛ╢С╬ЭуВ╥╔нВбЫ╣ду╫уЫ╩╧ц╩сп╫АйЬё╛к╬до╡╝╬Тр╡кФйлтз╬Эжпё╛╬╘╤╪дзси╩йл╚╨С╪╟т╙юо╩Аж╢уЧ║ё
║║║║уБр╩хуё╛╬╘╤╪╫╪мБаВ╬╖╨сео╣дл╚ф╫╠Пт╨й╖╩Пё╛р╩х╨р╧пп╦ъйжё╛Ёцве╩ПйфЁЕхКак╠Пт╨ё╛╪Шхк╠Ци╠ё╛╥╦обак╬╙лЛя╙╟╦║ё
║║║║╠Пт╨╣др╩н╩иыдЙфмхктР╢Ьвеп║жВхкЁцр╧и╠ЁЖакжьн╖ё╛╠╩р╩х╨╢╘вер╧ппрб╣дпвм╫в╥╩Вё╛к╚╥╫р╩ж╠ьки╠╣╫ЁгмБдооб╣д╣ю©зиоё╛║ё
║║║║╥Э╩В╣д╦ъйжцгх╢ц╩споК╣╫уБ╦ЖиМсп╡пуо╣диыдЙё╛╬сх╩йгн╩иН╡╩©и╡Б╣дг©уъё╛╤ЬтзгПаЙж╝╨Сё╛╬╧х╩╩╧сп╤т╥╫╣дт╝╠Ь║╙║╙уБп╘т╝╠Ь╣диМ╥щ╦ЭйгхцуБп╘хк╨╕еб╡╩ряё║
║║║║║╟╨зфОй©ё║║╠╠╩ЕС╪ЩиДи╠╢Ы╬║╣дпвм╫цг╣╧тзя╙╡╢ж╝жп╟╖╨Тве║ё
║║║║т╝╠ЬфОтзбМиоё╛иМио╢╘ве╨зи╚╣д©Ь╪вё╛сЁвелЛио╣дтб╧Бё╛╥╒весдсд╟╣╟╣╣дйи╩Й╧БтС║ё
║║║║фО╠Ьхкхкйжио╤╪дцвеж╩сп╬Э╤сюО╡етйпМеД╠╦╣дс╡ЕСё╛охг╟гАЕС╪╡╥╒ё╛ря╬╜иДкюак╢С╡©╥жи╠йж║ё
║║║║╨зи╚фО╠Ь╣д╧╟нюжпё╛йгр╩н╩вЬтзбМЁ╣юО╣джпдЙхкё╛цФи╚╡т╟вё╛об╟миоспве╨эо║йХ╣д╪╦бГ╨ЗпК║ёкШ©╢веЁ║юОдг╦Ж╠Ёве╨╒вс╣диыдЙфмхкё╛╣Цак╣Цм╥ё╛х╩╨СгАгАедакедйжуф║ё
║║║║уфиЫ╬мйгЁЖ╩В╣дпе╨её║
║║║║фО╠Ь╥жЁЖр╩╤сё╛╬моЯ╨зр╧юО╣да╜╣╤р╩яЫё╛╨а╡╩аТгИ╣ьЁЕ╫Ьдгп╘гЮ╢╨фЬо╒й╝вЦ╣де╝╨╒вс╪Б╫п╡╩мёё╛╢С╪ртз╢╡иои╙и╙╪╥Ёир╩ме║ё
║║║║кДх╩╥╤опн╙акязйнвт╪╨ё╛╡╩©идэсцятсОх╔╣Вп╕кЩцгё╛╣╚уБ╦Жй╠╨Рвэйг©иртоМйэр╩обоЦтСдЕж╛╣дс╣╠╖║ё
║║║║кШ╟╡н©вт╪╨ё╛вт╪╨╩╧йг╦Жп║╨╒всё╛╩╧╢╕тзпХр╙╢╔цЧ╣дфз╪Дё╛уБп╘╡╩кЦнчЁэё╛ж╩йг╨эуЩЁё╣дпХр╙║ё
║║║║╤Ьц©╣╠я╬╩╥цг╨цфФё╛п║иыр╞уБц╢п║╣ддЙ╪мё╛тУц╢©идэж╙╣юуБц╢╤Ю©иеб╣д╧ййбй╠ё╛╥╤оп╬м╩А╟ятПхнмф╣╫╫лйИохиЗиМио║ё
║║║║кЫртя╬╩╥цгожтз©╢ве╫лйИохиЗ╣дяш╧Б╤╪спп╘╡╩ифё╛пдюОоКве╡╝╬Тюор╞╩╗╢Сг╝гКдЦю╢╦Ьп║иыр╞╫╡©нё╛дЦ╬сх╩╦ЬкШ╫╡╧М╧ййбё╛ое╩╣акп║╨╒вс╡╩к╣ё╛ое╩╣акнрцгуБп╘╩╗╤Д╤Ыё╛дЦ╬мйгвО╧Щл╚╢Сакё║
║║║║рюуу╬июЩ╣д╧М╧ййбр╧╩╟╫АйЬж╝╨Сё╛а╫╦Жя╬╩╥цФ╢Ьйэ╬╙ж╝и╚ё╛слспбЗвЦж╝гИё╛йл╨Рп║╪р╩Оо╢ако╢ё╛╠Ц╧ьцехцкШк╞ак║ё
║║║║кф╨Усжйгр╩╦Жф╫Ёё╣др╧мМ║ё
║║║║╥╤оп╫╚вт╪╨дт╢Э╣вобдг╦Жс╡с╡╣д╢иуМе©╣╫р╩╠ъх╔ё╛сжх╔рб╧ЯюОх║ЁЖ╤╛лЛ╢╘╣дешвсё╛╧ФуШЁикд╥╫ё╛╠ЦЁиак╦ЖуМм╥║ё
║║║║кШ©©тзуМм╥иоё╛а╫ж╩яш╬╕х╢йгуЖве╣дё╛тз╨зр╧юО╥╒ааё╛пМ╬цц╩спк╞х╔║ё
║║║║кДх╩ря╬╜╫сйэаквт╪╨в╙иЗ╣╫уБ╦Жйю╫Гю╢╣дйбй╣ё╛╣╚╡╒╡╩╪Ш╣цдэ╧╩о╟╧ъуБ╦Жйбй╣ё╛уБй╠╨Рс╕╦ц╡емМио╬е╣Ц╤Южсё╛╬мр╙к╞╬Уё╛й╣тзйг╨э╡╩йФ╥Ч║ё
║║║║╦Э╨н©ЖкШг╟йютз╡║╢╡ря╬╜к╞╣д╧╩╬цак║ё
║║║║кШцЧакцЧ╢╡╣д╠МцФё╛╥╒ожвт╪╨вЖ╣д╟╣Яс╕╦ц╡╩╩А╠╩хк©╢ЁЖю╢ё╛итн╒╥еобакп╘пдё╛╨эвтх╩╣ьё╛лЕдз╣дуФфЬ©╙й╪╩╨╩╨аВ╤╞ё╛кФй╠сп©идэ╫ЬхКдгжжз╓оК╣дв╢л╛║ё
║║║║тз╤щхК©унчв╢л╛г╟╣др╩и╡дгё╛╥╤опоКвеё╛вт╪╨тзуБ╦Жйю╫Гиос╕╦цтУяЫиЗ╩Нё©рт╨С╣дуБ╪╦й╝дЙё╛вт╪╨с╕╦цтУяЫ╧Щдьё©
║║║║╩╧ц╩ю╢╣ц╪╟╫ЬхКж╡нОхкв╢л╛╩цоК╫Я╨С╣дхЩфчкдФ╙ё╛х╢╠╩р╩╦Ж╡╩кыж╝©миЗиЗ╬╙пя║ё
║║║║║╜║╜
║║║║║╜║╜
║║║║║╟дЦйг╥╤опё©║╠
║║║║кШ╣д╢╡г╟╨Жх╩╤ЮЁЖакр╩╦Жхкё╛дгк╚яш╬╕юОх╚йг╠ЫюД╣дяуи╚ё╛м╚всюОх╬вер╩к©╡╩я╟Ёё╣д╨жи╚ё╛р╩©╢╠Цж╙╣ю╤т╥╫╡╩╩АтУц╢хх╟╝иЗцЭ║ё
║║║║╨э╠Р╠РспюЯ╣др╩╬Днй╩╟ё╛╣╚хГ╧Шйг╢с╟Кр╧хЩ╦Эм╣м╣еэ╫ЬдЦ╣днтйрё╛╤ЬгрцивеаЁё╛йжиодцвер╩╟я╣╤ё╛яЭюО╠Пве╪╦╦Жп║╢Эвс╣дхк©зжпнйЁЖю╢ё╛нчрийг╨эхцхкйэ╬╙ое╣д║ё
║║║║р╡©В╣ц╥╤оп╡╒╡╩йгр╩╦ЖуФуЩ╣дкдкЙп║дпиЗё╛╡╩х╩©╢╪ШуБн╩╧жйЕйЕё╛р╩╤╗╩Атз╣зр╩й╠╪Дж╝дз╫пЁЖиЫрТю╢║ё
║║║║сц╫еж╨м╥р╡дэоК╣╫ё╛р╩╦Ждэ╧╩гднчиЫо╒╫ЬхК╡╝╬Т╠П╦╝╣др╧ппхкё╛©о╤╗йг╠╬аЛ╦ъг©║╒пд╨щйжю╠╣д╪р╩Оё╛хГ╧Швт╪╨╫пакё╛дг╤т╥╫©о╤╗╬м╟явт╪╨и╠ак║ё
║║║║оК╣╫уБ╣Цё╛╥╤оп╡╩цБспп╘╫╬╟асзвт╪╨аынё╡╩бр╣д╠╬аЛё╛©хака╫иЫё╛г©ржв║дзпдиН╢╕нч╠х╣д╫Туеё╛╟ГЁивН©и╟╝╣д╧т╠╕╠╕пноСё╛фкакиох╔ё║
║║║║║╜║╜
║║║║║╜║╜
║║║║║╟╟ж╟жё╛дЦжусз╩ью╢акё║║╠
║║║║р╩╦ЖкдкЙ╣дп║дп╨╒яшюАмТмТ╣ьфкоРдЁ╦Жи╠йж╣дЁюОё╛к╚йж╫Т╫Т╠╖векШ╣дяЭё╛ж╩йгп║╨╒вс╣дк╚йжл╚╤лё╛кЫрт╩╥╡╩╧Щю╢ё╛ж╩╨цсца╕╣ьв╔ве╤т╥╫╣дрб╥Чё╛кф╨Уйгеб╤т╥╫╬м╢кеэак║ё
║║║║р╡пМйгрРн╙в╔╣дй╠╨Рл╚сца╕ё╛кЫртк╩╣др╩иЫё╛п║дп╨╒╣дйжио╠Цк╨обак╤т╥╫╣др╩©И╡╪ао║ё
║║║║р╧ппхкц╪м╥р╩жЕё╛р╡╡╩╪ШкШтУц╢╤╞вВё╛уШ╦Жхк╠Ц╢с╥╤оп╣д╩Ё╠╖юОмяиМ╤ЬЁЖё╛╢Т╢Т╣ьу╬тзт╜╣ьё╛кф╨Уйгтзк╪©╪н╙й╡ц╢уБ╦Жк╬до╡╝╬Т╣дк╫иЗвср╙╫пвт╪╨╟ж╟ж║ё
║║║║м╛й╠кШр╡╨эри╩Сё╛вт╪╨уБиМрб╥Чдкйгт╨жпль╪╤ф╥ё╛╬мкЦйг╣╤вср╡╡╩хщрв╩╝ффё╛уБ╦Жсвм╞тУц╢сцйж╬мв╔ффакё©
║║║║кШри╩Сё╛╥╤оп╦Эйгдицф╣╫пдм╥мбя╙║╙║╙ЁциМ╠ъц╩спхк╣дй╠╨Рё╛╥╤оп╬╜Ёёсц╪ыи╫ио╣дй╞м╥ю╢йтяИвт╪╨лЕдзнчцШуФфЬ╣дмЧа╕ё╛╣╠╥╒ожвт╪╨дшо╦╣дп║йжж╦р╡©иртцЦг©дСкИдгп╘╡╒╡╩тУц╢╪Ас╡╣дкий╞╨Сё╛кШ╤тсзвт╪╨╣двтнюдэа╕спакр╩╤╗╣дпепд║ё
║║║║╥╤оп╨ц╡╩хщрвсцкдкЙиыдп©чфЭ╪фхц╤т╥╫╥еки╬╞лХё╛х╩╨С╫╚вт╪╨х╚иМ╣дуФа╕╤╪тк╣╫ж╦иоё╛бЗртн╙©ирт╫╚╤т╥╫жфв║ё╛к╜ж╙╣ю╬╧х╩х╢ж╩в╔обю╢ак╪╦к©кИ╡╪║ё
║║║║©╢ю╢спйбгИр╙╥╒иЗак║ё

